---
layout: markdown_page
title: "Processing Payroll"
---

## On this page
{:.no_toc}

- TOC
{:toc}



## Processing Payroll
<a name="payroll"></a>

### GitLab Inc. Payroll Procedures
<a name="payroll-inc"></a>

1. PeoplesOps will notify Payroll when new hires are added in BambooHR and I9 verification is completed
1. Payroll admin adds new team member into ADP via Payroll system only template
1. Email new hires with the ADP registration guide and ask them to update tax withholding and add direct deposit
1. All additional payment requests must received by the payroll changes due date.  The payroll schedule in ADP under Quick Links.
1. Sr. PeopleOps Analyst updates salary, department, job title, and managers in ADP WFN before or by the due date
1. Log into Betterment to run the current deferral rates report on the payroll processing date (5 days before check date)
1. Update new deferral rates to team member's record in ADP WFN under deduction
1. Lumity will send a benefits election change report by the 1st and the 15th of each month to payroll
1. Update/Add these benefits elections in ADP (be sure to enter employee and employer benefits premium)
1. Log into ADP WFN via Admin access
1. Start a new payroll cycle under Process and Payroll
1. Review the week # and check date
1. All salary team members are set up with autopaid for 86.67 hours per check date.
1. Create a batch for hourly employees, LOA, new hires, and/or termination
1. Create a batch for one time payment (referal bonus, discretion bonus, commission, SDR bonus, and quarterly bonus) as check number #2 or 3 with Bonus frequency
1. Create a batch for benefits corrections as needed
1. Be sure to enter W under Special action column in the one time payment batch to cancel the calculation of GTL
1. Generate payroll reports (employee changes, paydata summary) PDF format
2. Send payroll to preview
1. Review the preview register, make corrections as needed, and resend to preview
1. Accept payroll

All hourly time sheets are kept on the Google Drive and shared with Finance. Each employee will populate the time sheet before the end of the pay cycle.

#### One time payment

1. Create a batch and name it accordingly
1. Selecte the Bonus paydata grid
1. Add employee
1. Enter the earning type and amount
1. Enter B pay frequency
1. Enter #2, or 3 under pay #
1. Enter W under Special Action

#### Adding New Hire

1. PeopleOps will notify Payroll when I-9 verification is completed
1. Login to ADP as Administrator
1. Select Process, HR, and Hire/Rehire
1. Select Payroll Only (System) template
1. Enter the legal name from Passport or SSN in BambooHR
1. Select SSN for the Tax ID Type
1. Enter Hire Date
1. Select Gender
1. Reason for Hire – New Position
1. Enter Birth Date
1. Company Code – 26X
1. Select USA under the drop down under Countries
1. Enter address
1. Select Works from Home from the More Fields section on the right side
1. Select Yes for Works from Home and Use Primary Address as the Work Address
1. Select Ethnicity/Race ID Method under More Field
1. Look up the Ethnicity under Job section in BambooHR 
1. Enter Job Tile and Report to Manager
1. Select FT – Full Time under Worker Category
1. Select team member’s lived in state for Location
1. Select NAICS worker comp code – be sure to use 5302 for WA residents 
1. Enter work email address and check “Use For Notification”
1. Select Salary or hourly under Regular Pay Rate
1. Enter 86.67 hours for salary team members under Standard Hours and leave it blank for hourly members
1. Enter the Worked in State, Lived in State, and SUI/SDI tax code
1. Select Done
1. Email the ADP Registration email to the team member(s)

### Lumity Payroll Processes for GitLab Inc.

#### Payroll Process

Payroll files will be provided to GitLab by Lumity to the People Operations Analyst and the Payroll and Payments Lead. Lumity will send a “Diff” payroll file and ADP Upload file on each Payroll Send Date. GitLab will review the payroll schedule and notify Lumity if send dates need to be changed. The ADP Upload file will only contain standard per pay period deduction amounts. GitLab will add one time catch-up and/or credits through ADP using the DIFF file.

#### 401(k) Funding Process

1. Run the "401(k) contribution by check date" report in ADP WFN for current check date (must be 2 days before the check date)
1. Save a copy of the report in .xls format in this naming convention "401(k) contribution" check date
1. Total the traditional and Roth contributions and verify the amounts with the ADP register total report
1. Convert the file into .csv format
1. Log in to Betterment, https://app.bettermentforbusiness.com/plan_managers/sign_in
1. Select "Upload Payroll" on the landing page
1. Select "Upload Payroll", select the csv file, enter check date, and select "Upload File"
1. Betterment will verify the format of the uploaded file
1. Verify the contribution amounts against the ADP register total report
1. Approve the payroll contributions
1. Save a copy of the confirmation email of ACH request from Betterment
1. Upload the .cvs, .xls, ADP register total report, and email to Googledrive under GitLab Inc ->Payroll ->401k-Betterment -> year -> check date


#### Funding Process

Lumity will manage and fund all Discovery accounts. Employee and Employer funding will be taken from the payroll report provided to Lumity by GitLab.

* H.S.A
  * Employer contributions will be funded each payroll ($50 per pay)
  * Missed ER contribution will not have a catch up (Employee enrolls late…Lumity will only fund ER contribution on the upcoming pay period. Any missed employer contributions will be disregarded)
  * Discovery will debit GitLab Bank account on each funding date
  * Max out is allowed
* FSA
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds
* Dependent Care FSA
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds
* Limited FSA
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds
* Commuter
  * Employee payroll deduction will occur on the last payroll of the month and funded on the 1st of the following month
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds

### GitLab BV Pay Slip Distribution Process
<a name="payroll-bv"></a>

All GitLab BV employees receive their payslips within their personal portal of Savvy.
They can login and download their payslip to their computer if needed.

### UK, Belgium, Netherlands, Germany,& India Monthly Payroll Process

1. Payroll changes due date to the payroll providers is 15th - 17th.
1. PeopleOps will notify Payroll for all bonus payout requests, sick time, etc.
1. Payroll changes are entered into a spreadsheet for commission, bonus, new salary, expense (only for UK) and password protected the file
1. Payroll sends the payroll changes file to the local payroll providers.
1. Local payroll providers will send the payroll report to payroll@gitlab.com for review and approval
1. Payroll and Payments Lead will review and approve payroll before the 21st via email
1. Payroll save and upload the payroll report to the GoogleDrive by month and under the right entity
1. Payroll notify Financial Controller after approved payroll for Germany and Netherlands so he can queue up the ACH payments for net pay.
1. Once processed the payslips are sent electronically directly to the team members for them to access via a password protected system.

### SafeGuard Payroll Process

Payroll cut off for sending changes is at the beginning of each month. The process for submitting changes is as follows:


1. Payroll will make a copy of the [SafeGuard Payroll Changes](https://docs.google.com/spreadsheets/d/1VkRI3GuRpu4kMI9zQ_016TZiJMKWIZUSmRj_Bt6cYkM/edit#gid=1648114438) sheet and add the changes
1. Payroll will send a payroll changes file to SafeGuard on the 9th day of the month.  Due to confidentiality, the file will be password protected prior sending to SafeGuard.
1. The change sheet for that month should then be upload onto Google drive under the GitLab Inc => Payroll => PEO SafeGuard


### CXC Payroll Process

**For Australia**

The cutoff is typically the middle of the month and any salary changes will need to be sent by email along with a new Statement of Work (SOW). The process is as follows:

1. Payroll will make a copy of the [SOW template](https://docs.google.com/document/d/1Bs2fu-SHT8jiFcd2Y6QHvQeLdXaAxGbU47Nlqwum_v8/edit) and complete the details.
1. Once the SOW has been completed, verified and signed. Email the SOW to CXC
1. Payroll will email CXC for commission and bonus.

**For Canada**

Team members in Canada are paid fortnightly. Changes will need to sent by email to the CXC contact see Australia section for location of contact details. 

## Commission Payment Process
<a name="commission"></a>

1. Each sales person will receive their own calculation template.
1. Salesperson is to complete their monthly template four days (payroll will send reminder) prior to first payroll of the month. Upon completion, salesperson will ping a manager for review and approval.
1. Approving manager will ping accounting upon approval.
1. Accounting will review and reconcile paid vs unpaid invoices.
1. Accounting will note in calculation template the amounts to be paid in commission.
1. Accounting will ping payroll that commission calculation is complete.
1. Commission will get pay on the 1st check date of the month for US team members and at the end of the month for all other countries.
